
spring.datasource.url=jdbc:postgresql://localhost:5432/<resume_db>
spring.datasource.username=<postgres>
spring.datasource.password=<Investor$1>
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Logging (optional, but helpful during development)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE